.form{
    display: block;
    width: 100%;
    padding: 0 71px;
    box-sizing: border-box;
    &__container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 30px;
        margin-bottom: 50px;
        //background-color: red;

    }
    &__item{
        border-bottom: 2px solid white;
        position: relative;
        padding: 15px 20px;
        display: flex;
        align-items: center;
        &__label{
            color: white;
            font-size: 20px;
            padding-right: 70px;
        }
        &__input{
            outline: none;
            font-size: 20px;
            background-color: initial;
            border: none;
            color: white;
            flex: 1 1 auto;
            &:focus ~ .form__item__bgc{
                top: 0;
                transition: all 0.2s;
            }
        }
        &__bgc{
            position: absolute;
            bottom: 0;
            left:0;
            right: 0;
            top:100%;
            background-color: rgba($color: white, $alpha: 0.1);
            transition: all 0.2s;

        }
        &__error{
            position: absolute;
            top: calc(100% + 10px);
            left: 0;
            color: indianred;
            font-size: 12px;
        }

    }
    .btn{
        @include main-link(white, 20px);
        background-color: initial;
        display: inline-block;
        border: none;
        outline:none;
        margin-left: 13px;

    }
}

@media(max-width: 600px){
    .form{
      padding: 0 20px;
      &__container{
          display: block;
      }
      &__item{
          margin-top: 30px;
      }
    }
}
